* {
  box-sizing: border-box;
}

body {
  margin:0px;
  font-family: felt-tip-woman, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  cursor: url('cursor.png'), auto;
  background:
}

a {
  color: black;
  /* cursor: url('cursor-link.png'), auto; */
  text-decoration: none;
}

a:hover {
  /* cursor: url('cursor-link.png'), auto; */
  color: rgb(202, 135, 255);
}

#logo {
  position: relative;
  left: 50%;
  top: 6vw;
  transform: translate(-50%, -50%);
  margin-bottom: 60px;
}

.research {
  padding-left: 40px;
  padding-right: 40px;
}

/* -----------------------------------------HEADER---------------------------------------- */

.pages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
}

.page-label {
  font-weight: 700;
}


/* -----------------------------------------SLIDESHOW----------------------------------------- */

.slideshow-container {
  width: 60%;
  position: relative;
  margin: auto;
}

.slideshow-container2 {
  width: 45%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev2, .next2 {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgba(0,0,0,0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next, .next2 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev::selection, .next::selection, .prev2::selection, .next2::selection {
  background: none; /* WebKit/Blink Browsers */
}
.prev::-moz-selection, .next::-moz-selection, .prev2::-moz-selection, .next2::-moz-selection {
  background: none; /* Gecko Browsers */
}

.prev2:hover, .next2:hover {
  color: white;
  background-color: rgba(0,0,0,0.8);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: white;
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* -----------------------------------------GRID STRUCTURE----------------------------------------- */

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1px;
}

.wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1px;
  margin-left: 5%;
  margin-right: 5%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.content2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
  padding: 10px;
}

.content3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 10px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: 21%;
  font-family: degular;
  font-size: 1em;
  width: 55%;
}

.description2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: 28%;
  font-family: degular;
  font-size: 1em;
  width: 40%;
}

.description3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: 9%;
  font-family: degular;
  font-size: 1em;
  width: 60%;
}

.content span::selection {
  background: none; /* WebKit/Blink Browsers */
}
.content span::-moz-selection {
  background: none; /* Gecko Browsers */
}

/* -----------------------------------------RESPONSIVENESS----------------------------------------- */

@media screen and (max-width: 1000px) {
  #logo {
    width: 50%;
    top:7vw;
    margin-bottom: 40px;
  }
  .slideshow-container {
    width: 80%;
  }
}

@media screen and (max-width: 800px) {
  body{
    font-size: 1.8em;
  }

  img {
    width: 95%;
  }

  #logo {
    width: 60%;
    top: 9vw;
    margin-bottom: 50px;
  }
  .pages {
    padding-left: 30px;
    padding-right: 30px;
  }
  .research {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 600px) {
  body{
    font-size: 1.5em;
  }
  img {
    width: 95%;
  }

  #logo {
    width: 66%;
    top: 12vw;
    margin-bottom: 50px;
  }
  .pages {
    padding-left: 20px;
    padding-right: 20px;
  }
  .research {
    padding-left: 20px;
    padding-right: 20px;
  }
  .slideshow-container {
    width: 95%;
  }
}
